bin.includes = META-INF/,\
               LICENSE.txt,\
               lib/avro-1.7.7.jar,\
               lib/commons-configuration-1.10.jar,\
               lib/hadoop-core-1.2.1.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/parquet-avro-1.8.1.jar,\
               lib/parquet-column-1.8.1.jar,\
               lib/parquet-common-1.8.1.jar,\
               lib/parquet-encoding-1.8.1.jar,\
               lib/parquet-format-2.3.1.jar,\
               lib/parquet-hadoop-1.8.1.jar,\
               lib/parquet-tools-1.8.1.jar,\
               lib/hadoop-common-2.7.1.jar,\
               lib/commons-logging-1.2.jar
src.includes = readme_knime_integration.txt,\
               lib/avro-1.7.7-sources.jar,\
               lib/commons-configuration-1.10-sources.jar,\
               lib/jackson-core-asl-1.9.13-sources.jar,\
               lib/jackson-mapper-asl-1.9.13-sources.jar,\
               lib/parquet-avro-1.8.1-sources.jar,\
               lib/parquet-column-1.8.1-sources.jar,\
               lib/parquet-common-1.8.1-sources.jar,\
               lib/parquet-encoding-1.8.1-sources.jar,\
               lib/parquet-format-2.3.1-sources.jar,\
               lib/parquet-hadoop-1.8.1-sources.jar,\
               lib/parquet-tools-1.8.1-sources.jar,\
               lib/hadoop-common-2.7.1-sources.jar,\
               lib/commons-logging-1.2-sources.jar
